MYSQL_HOST=localhost
MYSQL_DB_NAME=biblioteca
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f481d366669488
SMTP_PASS=1aed0ab5e2183f


CLOUDINARY_URL=cloudinary://675143529595812:kYdUvScbsWNGlaQ4MKSvnUZ7vcg@dzu9vhygk
